# firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBy3JBUKwUxEBOeuFWVrfy7NJJK9GrxoVA
REACT_APP_FIREBASE_AUTH_DOMAIN=smallmarket-1f3ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smallmarket-1f3ce
REACT_APP_FIREBASE_STORAGE_BUCKET=smallmarket-1f3ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259325794713
REACT_APP_FIREBASE_APP_ID=1:259325794713:web:1c5e730a73749fd9695b08

# import
REACT_APP_IMPORT_STORE_CODE=imp35652400
REACT_APP_IMPORT_REAST_API_KEY=8321658563077777
REACT_APP_IMPORT_REAST_API_SECRET=uZmVRW659n6QJ4GKMLLMRuH2zcBrcrMSumGwUUuqYARWPbEDrPFLUl7RFmVDWWYSe4o6NQZ38dwbifSn
REACT_APP_IMPORT_KICC_PG_ID=T5102001
REACT_APP_IMPORT_KAKAOPAY_PG_ID=TC0ONETIME